<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - interactive cubes (gpu)</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			.info {
				position: absolute;
				background-color: black;
				opacity: 0.8;
				color: white;
				text-align: center;
				top: 0px;
				width: 100%;
			}
			.info a {
				color: #00ffff;
			}
			#cursorText{
				-webkit-text-fill-color: black;/*文字的填充色*/
				-webkit-text-stroke: 0.5px white;
				font-size: 20px;
				font-weight: bold;
			    position:absolute;
			}
			#controlpanel{
				z-index:100;
			}
			#container{
				z-index: -1;
			}



		</style>
		<link href="//cdn.muicss.com/mui-0.9.16/css/mui.min.css" rel="stylesheet" type="text/css" />
   		<script src="//cdn.muicss.com/mui-0.9.16/js/mui.min.js"></script>
		</head>
		<body>
		
		<div id="container"></div>
		<!-- <div class="mui-panel" id="controlpanel">
        	<h1>My Title</h1>
        	<button class="mui-btn mui-btn--primary mui-btn--raised">My Button</button>
      	</div>	 -->	
      	<script src="/static/lib/three.js"></script>
		<script src="/static/lib/TrackballControls.js"></script>
		<script src="/static/lib/jquery-3.1.1.min.js"></script>
		<script src="/static/lib/stats.min.js"></script>
		<script src="/static/simulation.js"></script>
	</body>
</html>
